# Check for new scripts every 60 seconds by default
interval=60

# Cloud Files username and API key
cloudfiles.username=
cloudfiles.api_key=

# The Cloud Files container where scripts will be stored
# Scripts should be named after the ID of the cloud server
# Example: agentcmd/123456
cloudfiles.container=agentcmd
